# multi-module-task2

./: pom.xml
model/: pom.xml
model/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  GiftCertificateWithTag.java  GiftTag.java  GiftUpdateDto.java  SearchGiftDto.java  TagDto.java
model/src/main/java/com/epam/esm/rowmappers/: GiftCertificateResultSet.java  GiftCertificateRowMapper.java  TagRowMapper.java
persistence/: pom.xml
persistence/src/main/java/com/epam/esm/base/: RootDto.java  RootService.java
persistence/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  TagRepository.java
persistence/src/test/java/com/epam/esm/: GiftTest.java  TagTest.java
persistence/src/test/resources/jdbc/: schema.sql
src/main/java/com/epam/esm/: AppConfig.java  AppInit.java
src/main/java/com/epam/esm/config/: AppConfig.java  AppInit.java
src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  GiftCertificateDtoNew.java  GiftCertificateWithTagDto.java  GiftCertificateWithTagDtoNew.java  GiftResponse.java  GiftTagDto.java  GiftUpdateDto.java  GiftUpdateDtoNew.java  SearchGiftDto.java  TagDto.java  TagDtoNew.java  TagUpdateDto.java
src/main/java/com/epam/esm/exceptions/: HandleExceptions.java  HttpResponse.java  ResponseMessage.java  SuccessResponseCustom.java
src/main/java/com/epam/esm/exceptions/custom/: GiftAndTagWithGivenIdsConnectedException.java  GiftCertificateExistException.java  GiftCertificateNotFoundException.java  InputNotMatchException.java  NameCannotBeBlankException.java  PriceIncorrectException.java  TagExistException.java  TagNotFoundException.java
src/main/java/com/epam/esm/exceptions/custom/success/: SuccessfullyCreated.java
src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  TagRepository.java
src/main/java/com/epam/esm/rowmappers/: GiftCertificateResultSet.java  GiftCertificateResultWithTagNew.java  GiftCertificateResultWithTagNewAll.java  GiftCertificateRowMapper.java  GiftResponseRowMapper.java  TagResultSet.java  TagRowMapper.java
src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
src/main/java/com/epam/esm/service/implementation/: GiftCertificateImpl.java  TagImpl.java
src/main/java/com/epam/esm/utils/: ErrorCodeUtils.java  ServiceUtils.java
src/resources/db/sql/: create-db.sql
src/test/java/com/epam/esm/: GiftServiceTest.java  TagServiceTest.java
src/test/java/com/epam/esm/repositoryTest/: GiftTest.java  TagTest.java
src/test/java/com/epam/esm/serviceTest/: GiftServiceTest.java  TagServiceTest.java
src/test/java/com/epam/esm/testing/: GiftTest.java  TagTest.java
